<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>Force Layout Sandbox</title>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.25.0"></script>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js?1.25.0"></script>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js?1.25.0"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    </head>
<style>
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
             "Helvetica Neue", sans-serif;
    font-weight: 300;
}
#chart {
    display:block;
    position:relative;
    margin: 0 auto;
    width:960px;
    
}
svg {
    display:block;
    margin: 0 auto;
}

.node {
  stroke: #fff;
  stroke-width: 1.5px;
  opacity:0.6;,
  transition: opacity ease-out 0.3s;
  -webkit-transition: opacity ease-out 0.3s; /* Safari */
}

.node:hover {
    opacity:1;
    
}

#nytSection h2 {
    text-align:center;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.node text {
    pointer-events:none;
    font: 10px sans-serif;
}

#commentArea {
    width:607px;
    height: 150px;
    background: #D3D3D3;
    display:none;
    font-size:12px;
    overflow:auto;
}

.article_title:hover {
    cursor:pointer;
}

div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 200px;                  
  height: auto;                 
  padding: 10px;             
  font: 10px sans-serif;        
  background: #ededed;   
  border: 0;      
  border-radius: 4px;           
  pointer-events: none;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
}

div.tooltip:before{
    content:'';
    display:block;
    width:0;
    height:0;
    position:absolute;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right:7px solid #ededed;
    left:-7px;

    top:8px;
}

</style>
<body>
<div id="nytSection">
    <h2>Top Stories from Reddit</h2>
</div>
<!--This is where the comments are added on hover -->
<div id="chart"></div>
<script src="d3test-reddit-v4.js"></script>
</body>
</html>